*** Settings ***
Documentation     Fichiers de scripts pour le module RQ3 : Sites.
Library           Selenium2Library
Library           DateTime
Library           String
Library           Dialogs
Library           OperatingSystem
Library           Collections
Library           ../Ressources/Library/csv_module.py
Resource          ../Ressources/Keywords/keywords.robot
Variables         ../Ressources/Locators/Locators.py

*** Variables ***
${vURL}           http://localhost:8086/
${vBrowser}       chrome
${vUsername}      1571582
${vPassword}      1571582
${TIMEOUT}        5s

*** Test Cases ***
Test
    Login    ${vURL}    ${vBrowser}    ${vUsername}    ${vPassword}
    Logout

*** comment ***
